<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20a6b380-852f-4b94-8493-d5436c7f6291" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServiceModelSamples/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="897f499a-a816-438a-bd51-b414bddde095" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a5c679ff-7eab-4aa0-a361-2a79cb81a2dd" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="0abffe74-675e-467f-8a4a-0e7af6855c9a" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="ef1b5edb-6057-4d85-849d-2f7e37bd0200" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="9fc9dd68-7892-40f1-9f94-28e47ef1a30b" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>